# objectmacro

./: .gitignore  README.md  deploy-objectmacro-to-mavencentral.sh  deploy-objectmacro-to-repo.sh  pom.xml  push-to-github.sh
