<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mathcoach</groupId>
    <artifactId>objectmacro</artifactId>
    <version>4-beta.4</version>
    <packaging>jar</packaging>

    <name>Objectmacro</name>
    <description>Wrapper Project to deploy SableCC-4-beta-4 und ObjectMacro in Maven Repos</description>

    <url>https://sablecc.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SableCC/sablecc</url>
    </scm>
    <developers>
        <!--
        SableCC
 Copyright 2007 Etienne M. Gagnon <egagnon@j-meg.com>
 Copyright 2007 Patrick Pelletier <pp.pelletier@gmail.com>
 Copyright 2007 Raymond Audet <raymond.audet@gmail.com>
 Copyright 2007 Jon Shapcott <eden@xibalba.demon.co.uk>
 Copyright 2008 Etienne M. Gagnon <egagnon@j-meg.com>
 Copyright 2009 Etienne M. Gagnon <egagnon@j-meg.com>
 Copyright 2009 Lucas Satabin <lucassat@n7mm.org>
 Copyright 2009 Arnaud Gody <arnaudgody@free.fr>
 Copyright 2010 Etienne M. Gagnon <egagnon@j-meg.com>
 Copyright 2011 Etienne M. Gagnon <egagnon@j-meg.com>
 Copyright 2011 Jerome Dassonville <dassonville.jerome@gmail.com>
 Copyright 2011 Jean Privat <jean@pryen.org>
        -->
        <developer>
            <name>Etienne M. Gagnon</name>
            <email>egagnon@j-meg.com</email>
        </developer>
        <developer>
            <name>Patrick Pelletier</name>
            <email>pp.pelletier@gmail.com</email>
        </developer>
        <developer>
            <name>Raymond Audet</name>
            <email>raymond.audet@gmail.com</email>
        </developer>
        <developer>
            <name>Jon Shapcott</name>
            <email>eden@xibalba.demon.co.uk</email>
        </developer>
        <developer>
            <name>Lucas Satabin</name>
            <email>lucassat@n7mm.org</email>
        </developer>
        <developer>
            <name>Arnaud Gody</name>
            <email>arnaudgody@free.fr</email>
        </developer>
        <developer>
            <name>Jerome Dassonville</name>
            <email>dassonville.jerome@gmail.com</email>
        </developer>
        <developer>
            <name>Jean Privat</name>
            <email>jean@pryen.org</email>
        </developer>

        <developer>
            <name>Hong-Phuc Bui</name>
            <email>hong-phuc.bui@htwsaar.de</email>
            <organization>HTW Saar</organization>
            <organizationUrl>https://mathcoach.htwssaar.de</organizationUrl>
            <roles>
                <role>
                    I only re-distribute this useful project to maven central. I
                    don't write any line of code in this project. Many thank to the true
                    devlopers, who create this project
                </role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>sablecc-4-beta.4/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
